Task 1: Cpont prefixes of a given string

class Solution {
public:
    int countPrefixes(vector<string>& words, string s) {
       int count=0;
        for(int i=0;i<words.size();i++)
        {
            for(int j=0;j<=s.size();j++)
            {
                if(words[i]==s.substr(0,j))
                count++;
            }
        }
        return count;
    }
};

TASK 2: First element to occur k times

class Solution{
    public:
    int firstElementKTime(int a[], int n, int k)
    {
        unordered_map<int,int>m;
        for(int i=0;i<n;i++)
        {
            m[a[i]]++;
            if(m[a[i]]==k)
         return a[i];
        }
        return -1;
    }
};
