Task 1: check if array is sorted

class Solution {
  public:
    bool arraySortedOrNot(int arr[], int n) {
       
       if(n==0 || n==1)
       return true;
       
       for(int i=1;i<n;i++)
       
       if(arr[i-1]>arr[i])
       return false;
           
           return true;
    }
    
};





TASK 2: union of two sorted arrays

 class Solution{
    public:
    //arr1,arr2 : the arrays
    // n, m: size of arrays
    //Function to return a list containing the union of the two arrays. 
    vector<int> findUnion(int arr1[], int arr2[], int n, int m)
    {
        set<int>s;
        for(int i=0;i<n;i++)
        {
            s.insert(arr1[i]);
        }
        for(int i=0;i<m;i++)
        {
            s.insert(arr2[i]);
        }
       vector<int>v(s.begin(),s.end());
       
       return v;
        
    }
};
