TASK 1: Move all zeroes to the end of array

class Solution{
public:
	void pushZerosToEnd(int arr[], int n) {
	    int j=0;
	   
	   for(int i=0;i<n;i++)
	   {
	       if(arr[i]!=0)
	        arr[j++]=arr[i];
	        
	   }
	   for(int i=j;i<n;i++)
	   {
	       arr[i]=0;
	   }
	   
	    
	   
	}
	
};

TASK 2: Find the element that appears once

class Solution{
public:	
	int search(int A[], int N){
	    
	   for(int i=0;i<N+1;i++)
	   
	       if(A[i]!=A[i+1] && A[i-1]!=A[i])
	        
	   
	   return A[i];
	}
};
