TASK 1: power of two

class Solution{
    public:
    // Function to check if given number n is a power of two.
    bool isPowerofTwo(long long n){
    for(int i=0;i<=58;i++)
    {
        if(pow(2,i)==n)
        return true;
    }
    return false;
           
        
    }
};

TASK 2: sum of primes

class Solution{
public:
    int primeSum(int N){
       int sum=0;
          while(N>0)
          {
              int rem=N%10;
              if(rem==2 or rem==3 or rem== 5 or rem==7)
              {
                  sum+=rem;
              }
              N/=10;
          }
            return sum;  
       
    }
